<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .entireWrapper {
            display: flex;
            flex-direction: column;
            font: 100% Verdana;
            padding: 20px;
        }

        h1,
        h2 {
            
            color: #c2ec62;
            margin-top: -5px;
            margin-bottom: -5px;
        }

        p,
        a {
            line-height: 26px;
            margin-bottom: 0px;
        }

        #top {
            margin-bottom: 20px;
        }

        .body {
            display: flex;
            flex-direction: column;
        }

        #menuBar {
            margin-left: -45px;
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
        }

        .munuItem {
            width: 170px;
            height: 30px;
            background-color: #555555;
            color: #ffffff;
            list-style-type: none;
            margin-right: 10px;
            padding: 2px;
            text-align: center;
            align-items: center;
            cursor: pointer;
        }

        #menuItem3 {
            width: 170px;
            height: 30px;
            background-color: #04AA6D;
            color: #ffffff;
            list-style-type: none;
            margin-right: 10px;
            padding: 2px;
            text-align: center;
            align-items: center;
            cursor: pointer;
        }

        #main1 {
            margin-bottom: 25px;
        }

        #main2 {
            margin-bottom: 15px;
        }

        #sideBar {
            background-color: #f1f1f1;
            border: 1px solid #d4d4d4;
            margin-top: 15px;
            padding: 20px 0px 20px 15px;
        }

        #footer {
            text-align: center;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
        }
    </style>
</head>

<body>
    <div class="entireWrapper">
        <div id="top">
            <h1>Welcome to 설원준's Homepage(22200377)</h1>
            <p>Use the menu to select different Stylesheets </p>
        </div>

        <div class="body">
            <div>
                <ul id="menuBar">
                    <li class="munuItem">Stylesheet1</li class="">
                    <li class="munuItem">Stylesheet2</li class="">
                    <li id="menuItem3">Stylesheet3</li class="">
                    <li class="munuItem">Stylesheet4</li class="">
                    <li class="munuItem">No Stylesheet</li class="">
                </ul>
            </div>

            <div>
                <div id="main1">
                    <h1>Same Page Different Stylesheets</h1>
                    <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You
                        can
                        change the layout of this page by selecting different stylesheets in the menu, or by selecting
                        one
                        of
                        the following links:</p>
                    <a href="/style1.html">Stylesheet1</a>
                    <a href="">Stylesheet2</a>
                    <a href="/style2.html">Stylesheet3</a>
                    <a href="">Stylesheet4</a>
                </div>
                <div id="main2">
                    <h2>No Styles</h2>
                    <p>This page uses DIV elements to group different sections of the HTML page. Click here to see
                        how the
                        page
                        looks like with no stylesheet:</p>
                    <a href="">No Stylesheet.</a>
                </div>
            </div>

            <div id="sideBar">
                <h2>Side-Bar</h2>
                <p>LLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
        </div>

        <div id="footer">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </div>

    </div>
</body>
</html>